logging.level.org.atmosphere=warn
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.com.dezkser=trace
spring.devtools.restart.poll-interval=2000ms
spring.devtools.restart.quiet-period=1000ms
spring.mustache.check-template-location=false
vaadin.launch-browser=true
server.servlet.session.tracking-modes=cookie
server.port=9000
#Mongo config
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.database=${DATABASE}
